# port
VITE_PORT = 3100

# spa-title
# VITE_GLOB_APP_TITLE = 渠成科技Web系统
VITE_GLOB_APP_TITLE = 智慧水务后台

# spa shortname
# VITE_GLOB_APP_SHORT_NAME = QuCheng_Web
# VITE_GLOB_APP_SHORT_NAME Variables can only be characters/underscores, please modify in the environment variables and re-running.
# 只能是英文字母/下划线，中文会在浏览器中有警告
VITE_GLOB_APP_SHORT_NAME = YMSW
