# Whether to open mock
# 设置第一行中VITE_USE_MOCK = true时，默认使用tests中的mock数据，端口与web项目相同，与VITE_PROXY设置无关；
# 设置第一行中VITE_USE_MOCK = false后使用VITE_PROXY中的请求地址；
# 修改VITE_USE_MOCK设置必须使用yarn dev重新启动，否则配置可能不生效；只需要修改本文件中1处设置，其他文件中的设置不需要修改；
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/basic-api","http://localhost:8088"],["/upload","http://localhost:8088/upload"]]
# VITE_PROXY = [["/basic-api","http://114.115.158.65:8088"],["/upload","http://114.115.158.65:8088/upload"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
# VITE_GLOB_API_URL=/basic-api
VITE_GLOB_API_URL=/basic-api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
